<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#0F0F0F"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:singleLine="false"
            android:maxLines="10"
            android:gravity="right"
            android:scrollbars="vertical"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:text="@string/tv_result"
            android:textColor="@android:color/background_light"
            android:textSize="36sp" />
    </LinearLayout>

    <Button
        android:id="@+id/digit_down"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="@drawable/press_huisetiao" />

    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="#0F0F0F"
        />


    <RelativeLayout
        android:layout_width="900dp"
        android:layout_height="204dp"
        android:background="#2E2E2E"
        android:orientation="vertical"
        android:paddingBottom="4dp">

        <GridLayout
            android:id="@+id/digit_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="#2E2E2E"
            android:columnCount="3"
            android:orientation="horizontal"
            android:rowCount="2">

            <Button
                android:id="@+id/digit_clear"
                android:layout_width="60dp"
                android:layout_height="40dp"

                android:layout_marginRight="2dp"
                android:background="@drawable/press_clear"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />


            <Button
                android:id="@+id/digit_nagetive"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/press_jiajian"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/digit_del"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/press_delate"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />


            <Button
                android:id="@+id/digit_7"
                android:layout_width="60dp"
                android:layout_height="40dp"

                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/press_seven"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/digit_8"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/press_eight"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/digit_9"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/press_nine"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />


            <Button
                android:id="@+id/digit_4"
                android:layout_width="60dp"
                android:layout_height="40dp"

                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/press_four"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/digit_5"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/press_five"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/digit_6"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/press_six"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/digit_1"
                android:layout_width="60dp"
                android:layout_height="40dp"

                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/press_one"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/digit_2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/press_two"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <Button
                android:id="@+id/digit_3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/press_three"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />


        </GridLayout>

        <LinearLayout
            android:id="@+id/ll_sym"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/digit_num"
            android:background="@drawable/ic_redjian"
            android:orientation="vertical">

            <Button
                android:id="@+id/digit_except"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/press_except"
                android:textAllCaps="false"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#2E2E2E" />

            <Button
                android:id="@+id/digit_ride"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/press_ride"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#2E2E2E" />

            <Button
                android:id="@+id/digit_reduce"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/press_reduce"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="2dp"
                android:background="#2E2E2E" />

            <Button
                android:id="@+id/digit_plus"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/press_plus"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#2E2E2E" />

            <Button
                android:id="@+id/digit_equals"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/press_equals"
                android:textColor="@android:color/background_light"
                android:textSize="24sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#2E2E2E" />
        </LinearLayout>

        <Button
            android:id="@+id/digit_0"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/digit_point"
            android:layout_alignLeft="@+id/digit_num"
            android:layout_alignStart="@+id/digit_num"
            android:layout_below="@+id/digit_num"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/digit_point"
            android:background="@drawable/press_zero"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />


        <Button
            android:id="@+id/digit_point"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/ll_sym"
            android:layout_below="@+id/digit_num"
            android:layout_marginRight="2dp"
            android:layout_marginTop="2dp"
            android:layout_toLeftOf="@+id/ll_sym"
            android:layout_toStartOf="@+id/ll_sym"
            android:background="@drawable/press_point"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

    </RelativeLayout>


</LinearLayout>
